spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/web_acc
spring.datasource.username=postgres
spring.datasource.password=Azerbaycan1234
spring.mvc.static-path-pattern=resources/static/**
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB